

To run Gradle test with code coverage and all reports:
./gradlew clean test findBugsMain pmdMain jacocoTestReport buildDashboard

---
https://translate.google.com/translate?hl=en&sl=tr&u=http://ugurcanlacin.com/security-mongodb-thymeleaf/&prev=search

Other Tools to research

https://octoperf.com/blog/2015/08/24/one-year-with-java-8-in-production/
http://www.codebulb.ch/2016/05/project-lombok-making-java-more-groovy-part-2.html


LOMBOK:
https://github.com/franzbecker/gradle-lombok


---
TODO:
*  Need to ddetermine to use MongoDB, or Spring Data?

Should use sequence:
https://stackoverflow.com/questions/47291190/creating-an-auto-increment-field-within-a-mongo-document



JUnit 5:
https://medium.com/@dSebastien/using-junit-5-with-spring-boot-2-kotlin-and-mockito-d5aea5b0c668


---